
 +===========================================+
 | Kassiopeia v.2.1 - Junioraufgabe 2        |
 +-------------------------------------------+
 | Tim Hollmann                              |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+


Geladenes Spielfeld ( 6 x 11): 

###########
#         #
##        #
# #       #
#  #      #
###########

Startposition: (8 | 2)
Anzahl der Weißen Felder: 33

Starte Tiefensuche ...fertig.

Können alle Blätter erreicht werden? : Nein.
Kassiopeia stirbt! :(

