
 +===========================================+
 | Kassiopeia v.2.1 - Junioraufgabe 2        |
 +-------------------------------------------+
 | Tim Hollmann                              |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+


Geladenes Spielfeld ( 6 x 9): 

#########
#  #    #
#  # #  #
#    #  #
#    #  #
#########

Startposition: (4 | 4)
Anzahl der Weißen Felder: 23

Starte Tiefensuche ...fertig.

Können alle Blätter erreicht werden? : Ja.

