Gewichtsschranke d eingeben:
15
Komponenten eingeben (wenn fertig, nichts eingeben und Enter drücken):
P 195 ^
P 105 ^
P 90 ^
S 75 ^
P 137 ^
P 55 ^
P 101 _
P 185 ^
P 199 ^

===============================================================

Es wird die Maximaldifferenz 15 verwendet.

Für folgende Komponenten wird eine Lösung gesucht:
0 - Person - Gewicht: 195 - Startposition: TOP_FREE - Endposition: BOTTOM
1 - Person - Gewicht: 105 - Startposition: TOP_FREE - Endposition: BOTTOM
2 - Person - Gewicht: 90 - Startposition: TOP_FREE - Endposition: BOTTOM
3 - Stein - Gewicht: 75 - Startposition: TOP_FREE - Endposition: UNKNOWN
4 - Person - Gewicht: 137 - Startposition: TOP_FREE - Endposition: BOTTOM
5 - Person - Gewicht: 55 - Startposition: TOP_FREE - Endposition: BOTTOM
6 - Person - Gewicht: 101 - Startposition: BOTTOM_FREE - Endposition: BOTTOM
7 - Person - Gewicht: 185 - Startposition: TOP_FREE - Endposition: BOTTOM
8 - Person - Gewicht: 199 - Startposition: TOP_FREE - Endposition: BOTTOM

===============================================================

Lösung suchen...

===============================================================

Eine kürzeste Lösung wurde gefunden.
Dafür werden 23 Fahrten benötigt.

[3] | []
[2] | [3]
[3] | []
[7] | [3, 6]
[3] | []
[1, 5, 8] | [2, 3, 7]
[3] | []
[2] | [3]
[3] | []
[6, 7] | [3, 8]
[3] | []
[0] | [1, 3]
[3] | []
[1, 4, 8] | [0, 3, 5, 6]
[3] | []
[0] | [1, 3]
[3] | []
[1, 5, 6] | [3, 7]
[3] | []
[7] | [3, 6]
[3] | []
[6] | [2]
[2] | [3]