Gewichtsschranke d eingeben:
5
Komponenten eingeben (wenn fertig, nichts eingeben und Enter drücken):
P 20 ^ E
P 15 _ ^
P 80 ^
S 75 ^ _

===============================================================

Es wird die Maximaldifferenz 5 verwendet.

Für folgende Komponenten wird eine Lösung gesucht:
0 - Person - Gewicht: 20 - Startposition: TOP_FREE - Endposition: UNKNOWN
1 - Person - Gewicht: 15 - Startposition: BOTTOM_FREE - Endposition: TOP
2 - Person - Gewicht: 80 - Startposition: TOP_FREE - Endposition: BOTTOM
3 - Stein - Gewicht: 75 - Startposition: TOP_FREE - Endposition: BOTTOM

===============================================================

Lösung suchen...

===============================================================

Eine kürzeste Lösung wurde gefunden.
Dafür werden 4 Fahrten benötigt.

[0] | [1]
[3] | []
[2] | [3]
[3] | []