Gewichtsschranke d eingeben:
15
Komponenten eingeben (wenn fertig, nichts eingeben und Enter drücken):
P 195 ^
P 105 ^
P 90 ^
S 75 ^

===============================================================

Es wird die Maximaldifferenz 15 verwendet.

Für folgende Komponenten wird eine Lösung gesucht:
0 - Person - Gewicht: 195 - Startposition: TOP_FREE - Endposition: BOTTOM
1 - Person - Gewicht: 105 - Startposition: TOP_FREE - Endposition: BOTTOM
2 - Person - Gewicht: 90 - Startposition: TOP_FREE - Endposition: BOTTOM
3 - Stein - Gewicht: 75 - Startposition: TOP_FREE - Endposition: UNKNOWN

===============================================================

Lösung suchen...

===============================================================

Eine kürzeste Lösung wurde gefunden.
Dafür werden 10 Fahrten benötigt.

[3] | []
[2] | [3]
[3] | []
[1] | [2]
[2] | [3]
[3] | []
[0] | [1, 3]
[3] | []
[1] | [2]
[2] | [3]