
 +===========================================+
 | Kassiopeia v.2                            |
 +-------------------------------------------+
 | Tim Hollmann                              |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+


Geladenes Spielfeld ( 6 x 11): 

###########
#         #
##        #
# #       #
#  #      #
###########

Startposition: (8 | 2)
Anzahl der Weißen Felder: 33

Starte Ermittlung der möglichen Wege...

Ermittelte Wege: (0)

 - Kein Weg gefunden. - 
 Kassiopeia stirbt! :(

