
 +===========================================+
 | Kassiopeia v.2                            |
 +-------------------------------------------+
 | Tim Hollmann                              |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+


Geladenes Spielfeld ( 7 x 11): 

###########
#     #   #
#   ###   #
#   #     #
#   ###   #
#     #   #
###########

Startposition: (3 | 5)
Anzahl der Weißen Felder: 36

Starte Ermittlung der möglichen Wege...

Ermittelte Wege: (0)

 - Kein Weg gefunden. - 
 Kassiopeia stirbt! :(

