In 0.000298023223876953 Sekunden wurde die Lösung gefunden.
######
# #oE#
#    #
# #oo#
######

Folgende Felder sind sicher:
3 4
3 3
1 3

Die Wahrscheinlichkeiten und Erwartungswerte für das Erreichen eines Zieles:
1|1  -  0 = 0.00%
1|3  -  1 = 100.00%  -  9/2 = 4.50
2|1  -  1/4 = 25.00%  -  37/4 = 9.25
2|2  -  1/2 = 50.00%  -  37/4 = 9.25
2|3  -  3/4 = 75.00%  -  31/4 = 7.75
2|4  -  3/4 = 75.00%  -  25/4 = 6.25
3|1  -  0 = 0.00%
3|3  -  1 = 100.00%  -  6 = 6.00
3|4  -  1 = 100.00%  -  9/2 = 4.50