
 +===========================================+
 | Flaschenzug - Aufgabe 3                   |
 +-------------------------------------------+
 | Tim Hollmann (0003)                       |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+



-----------------------------------------
Übersicht: 
Flaschen: 		3000

Behälter:
[1]	:5
[2]	:100
[3]	:100
[4]	:200
[5]	:500
[6]	:500
[7]	:600
[8]	:800
[9]	:800
[10]	:1000
[11]	:1000

Berechne Kombinationen. Bitte warten... fertig.

Kombinationen: 17361307039603189181

Drücken Sie [ENTER] zum Beenden ... 