
 +===========================================+
 | Flaschenzug - Aufgabe 3                   |
 +-------------------------------------------+
 | Tim Hollmann (0003)                       |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+



-----------------------------------------
Übersicht: 
Flaschen: 		30

Behälter:
[1]	:1
[2]	:2
[3]	:3
[4]	:4
[5]	:5
[6]	:6
[7]	:7
[8]	:8
[9]	:9
[10]	:10
[11]	:11
[12]	:12
[13]	:13
[14]	:14
[15]	:15
[16]	:16
[17]	:17
[18]	:18
[19]	:19
[20]	:20

Berechne Kombinationen. Bitte warten... fertig.

Kombinationen: 6209623185136

Drücken Sie [ENTER] zum Beenden ... 