
 +===========================================+
 | Flaschenzug - Aufgabe 3                   |
 +-------------------------------------------+
 | Tim Hollmann (0003)                       |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+



-----------------------------------------
Übersicht: 
Flaschen: 		500

Behälter:
[1]	:240
[2]	:290
[3]	:70
[4]	:120
[5]	:10
[6]	:290
[7]	:40
[8]	:10
[9]	:170
[10]	:260
[11]	:300
[12]	:90
[13]	:90
[14]	:40
[15]	:20
[16]	:220
[17]	:10
[18]	:130
[19]	:100
[20]	:300
[21]	:10
[22]	:260
[23]	:190
[24]	:70
[25]	:300
[26]	:220
[27]	:100
[28]	:80
[29]	:290
[30]	:280

Berechne Kombinationen. Bitte warten... fertig.

Kombinationen: 3509861347288751654

Drücken Sie [ENTER] zum Beenden ... 