
 +===========================================+
 | Flaschenzug - Aufgabe 3                   |
 +-------------------------------------------+
 | Tim Hollmann (0003)                       |
 | @ 34.Bundeswettbewerb Informatik 2015/'16 |
 +===========================================+



-----------------------------------------
Übersicht: 
Flaschen: 		2000

Behälter:
[1]	:100
[2]	:110
[3]	:130
[4]	:170
[5]	:180
[6]	:200
[7]	:220
[8]	:220
[9]	:230
[10]	:250
[11]	:280
[12]	:300
[13]	:340
[14]	:350
[15]	:350
[16]	:370
[17]	:380
[18]	:390

Berechne Kombinationen. Bitte warten... fertig.

Kombinationen: 14281469418584906228

Drücken Sie [ENTER] zum Beenden ... 