51 25
###################################################
# #   #               #         #   #             #
# ### # ########### # # ##### # ### # ### ####### #
#   # #     #   #   # #   # # #   # #   # #       #
### # ##### # # # ### ### # # ### # ### # ####### #
#E# #         # # # # #     # # # #     #       # #
# # ### ######### # # ##### # # # # ########### # #
# #   # # #     # # #     # # # # #       #   # # #
# ### # # # ### # # ##### ### # # ##### ### # # # #
#   # #   #   # # #     #   # # #     # #   #   # #
### # ### ### # # # ####### # # ##### ### ####### #
#   #   # #   #   #   #     # #     #   # #       #
# # ### ### ####### # # ##### # # ##### # # #######
# #   #   #       # #   #     # # #   #   # #E    #
# ####### ### ### # ##### # ### ### # ##### ### ###
# #     #   #   # #     # # #       #     #   #   #
# # ### ### ##### ##### # # # ####### ### ### ### #
# #   #   # #   #   #   #E# #   #   # # #   #     #
# ### # ### # # # # # ##### ### # ### # ### ##### #
#     #     # # # # # #     #   # #   #     #     #
# ########### # ### # # ##### ### # ######### #####
# #           #   # #   #   #     #     #   #   # #
# ##### ######### # ##### # ##### ##### # # ### # #
#       #           #     #           #   #       #
###################################################
