24 24
########################
#              #       #
#              # ###   #
#              ###     #
#      ### ##          #
#    ###    #          #
#    #    # #    #     #
#    #  ### #    #     #
#### #      #   ###    #
#E       ####    #     #
####  #        # #  #  #
#     #     ###E    #  #
#     #      #    ###  #
#     ###    #         #
#   E           ###    #
#           ##    #    #
#####   #    #    #    #
#   #   ##   #         #
#   #      #    #      #
#   # #### ###  #      #
#        #      ###    #
#              E       #
#                      #
########################
